<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns:agx="http://namespaces.zope.org/agx"
    xmlns="http://namespaces.zope.org/zope">

  <include package="agx.generator.pyegg"/>

  <agx:generator
      name="mygenerator"
      transform="uml2fs"
      depends="connectorgenerator"/>

  <agx:generator name="someumlgenerator" transform="xmi2uml" depends="NO"/>

  <utility
      name="agx.generator.cornice.cornice.cornice"
      component="agx.generator.cornice.cornice.cornice"
      provides="agx.core.interfaces.IProfileLocation"/>

</configure>